worker_processes 1; # should be equal to the number of CPU cores

events {
    # each worker can handle up to 1024 simultaneous connections. The more connections
    # there are, the more memory is used.
    worker_connections 1024;
}

http {
    # defines a group of backend servers that handle requests forwarded by nginx
    upstream backend {
        server web:8000; # web is the name of the service defined in docker-compose.yml
    }

    server {
        listen 80; # listens on port 80 via docker compose configuration
        server_name localhost; # which domain is the client making the request to

        # if someone accesses localhost:80/, what should nginx do?
        location / {
            proxy_pass
        }
    }
}