worker_processes 1; # should be equal to the number of CPU cores

events {
    # each worker can handle up to 1024 simultaneous connections. The more connections
    # there are, the more memory is used.
    worker_connections 1024;
}

http {
    # defines a group of backend servers running the same application that nginx can load balance requests to
    upstream fastapi_backend {
        round_robin;
        # web is the name of the service defined in docker-compose.yml
        server web:8000;
        # server web2:8000;
        # server web3:8000;
    }

    server {
        # listens on port 80 via docker compose configuration
        listen 80;
        # which domain is the client making the request to
        server_name localhost;

        # if someone accesses localhost:80/, what should nginx do?
        location / {
            proxy_pass http://fastapi_backend;

            # Preserve information about the original request
            
            # Preserves the original hostname (localhost) instead of replacing it with the backend hostname (web)
            # This is useful for generating callback URLs, redirects, etc.
            proxy_set_header Host $host;

            # Send the original client's IP address to the backend instead of the IP address of the nginx server
            proxy_set_header X-Real-IP $remote_addr;

            # Tracks the chain of proxies the request has passed through so the backend can see all IP addresses involved
            # Could be useful when multiple proxies are used
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /flower/ {
            # since nginx runs in docker, it defines the flower service by its service name and port
            proxy_pass http://flower:5555/;
            proxy_set_header Host $host;
        }
    }
}